import psi4
import time

# Basic options trying to be uniform

psi4.set_num_threads(12)
psi4.set_memory('500 GB')
psi4.set_options({"basis" : "cc-pvdz",
                  "scf_type" : "pk",
                  "mp2_type" : "conv",
                  "puream" : True,
                  "e_convergence" : 1e-8,
                  "d_convergence" : 1e-8})

times = []
for i in range(1,23):

    # Read in xyz file
    molstring = open("../../xyz/S22-{}-dimer.xyz".format(i), "r").read()

    # Remove first two lines from xyz and add symmetry
    molstring = str(molstring.split("\n",2)[2]) + "\nsymmetry c1"
    mol = psi4.geometry(molstring)

    # Run energy compt
    t = time.time()
    psi4.energy("mp2", molecule=mol)
    psi4.core.clean()

    # Print out time
    psi4.core.print_out("@@@ Total Run Time: {}".format(time.time() - t))



    

    
