
Host: n093

Timers On : Mon Jun 28 17:41:02 2021
Timers Off: Mon Jun 28 18:52:55 2021

Wall Time:     4313.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4163.267u     80.800s    308.564w     22 calls
HF: Form core H                     :     28.033u      0.133s      1.421w     22 calls
HF: Form S/X                        :      4.683u      0.350s      0.251w     22 calls
HF: Guess                           :    153.567u      3.900s      7.875w     22 calls
SAD Guess                           :    149.067u      3.850s      7.649w     22 calls
HF: Form G                          :   1512.317u     48.467s    463.439w    287 calls
JK: D                               :      0.617u      0.017s      0.041w    287 calls
JK: USO2AO                          :      1.050u      0.033s      0.041w    287 calls
JK: JK                              :   1508.317u     48.317s    463.199w    287 calls
PK computes JK                      :   1508.283u     48.317s    463.197w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    287 calls
HF: Form F                          :      1.117u      0.017s      0.067w    287 calls
HF: Form D                          :      0.600u      0.033s      0.039w    287 calls
HF: DIIS                            :     22.917u      1.700s      1.212w    265 calls
DIISManager::add_entry              :      4.050u      0.217s      0.199w    265 calls
DIISManager::extrapolate            :     11.883u      1.150s      0.646w    265 calls
bMatrix setup                       :      6.817u      0.733s      0.383w    265 calls
bMatrix pseudoinverse               :      0.317u      0.033s      0.016w    265 calls
New vector                          :      4.733u      0.383s      0.245w    265 calls
HF: Form C                          :     43.867u      0.567s      2.234w    265 calls
trans_ints                          :   3141.233u    659.033s   1199.289w     22 calls
Trans (OV|OV)                       :   3072.217u    616.483s   1167.248w     22 calls
Sort chem -> phys                   :     17.033u     25.050s     18.974w     22 calls
Sort (OV|OV) -> <OO|VV>             :     17.033u     25.050s     18.974w     22 calls
Trans OEI                           :      0.133u      0.067s      0.018w     22 calls
Build Denominators                  :     51.183u     17.400s     12.980w     22 calls
T2(1)                               :    223.333u    209.917s    144.984w     22 calls
MP2 Energy                          :     87.283u     43.917s     28.352w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4163.267u     80.800s    308.564w     22 calls
HF: Form core H                     :     28.033u      0.133s      1.421w     22 calls
HF: Form S/X                        :      4.683u      0.350s      0.251w     22 calls
HF: Guess                           :    153.567u      3.900s      7.875w     22 calls
| SAD Guess                         :    149.067u      3.850s      7.649w     22 calls
HF: Form G                          :   1512.317u     48.467s    463.439w    287 calls
| JK: D                             :      0.617u      0.017s      0.041w    287 calls
| JK: USO2AO                        :      1.050u      0.033s      0.041w    287 calls
| JK: JK                            :   1508.317u     48.317s    463.199w    287 calls
| | PK computes JK                  :   1508.283u     48.317s    463.197w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    287 calls
HF: Form F                          :      1.117u      0.017s      0.067w    287 calls
HF: Form D                          :      0.600u      0.033s      0.039w    287 calls
HF: DIIS                            :     22.917u      1.700s      1.212w    265 calls
| DIISManager::add_entry            :      4.050u      0.217s      0.199w    265 calls
| DIISManager::extrapolate          :     11.883u      1.150s      0.646w    265 calls
| | bMatrix setup                   :      6.817u      0.733s      0.383w    265 calls
| | bMatrix pseudoinverse           :      0.317u      0.033s      0.016w    265 calls
| | New vector                      :      4.733u      0.383s      0.245w    265 calls
HF: Form C                          :     43.867u      0.567s      2.234w    265 calls
trans_ints                          :   3141.233u    659.033s   1199.289w     22 calls
| Trans (OV|OV)                     :   3072.217u    616.483s   1167.248w     22 calls
| Sort chem -> phys                 :     17.033u     25.050s     18.974w     22 calls
| | Sort (OV|OV) -> <OO|VV>         :     17.033u     25.050s     18.974w     22 calls
| Trans OEI                         :      0.133u      0.067s      0.018w     22 calls
| Build Denominators                :     51.183u     17.400s     12.980w     22 calls
T2(1)                               :    223.333u    209.917s    144.984w     22 calls
MP2 Energy                          :     87.283u     43.917s     28.352w     22 calls

**************************************************************************************
