
Host: davis-ws

Timers On : Fri May 29 15:15:26 2020
Timers Off: Fri May 29 15:23:12 2020

Wall Time:      466.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.126w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      6 calls
HF: Guess                           :      1.167u      0.000s      0.699w      6 calls
SAD Guess                           :      1.083u      0.000s      0.652w      6 calls
HF: Form G                          :      0.000u      0.000s      0.001w     42 calls
JK: D                               :      0.000u      0.000s      0.000w     42 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     42 calls
JK: JK                              :      0.000u      0.000s      0.000w     42 calls
PK computes JK                      :      0.000u      0.000s      0.000w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.000u      0.000s      0.000w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     42 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     36 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     36 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     36 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     36 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     36 calls
New vector                          :      0.000u      0.000s      0.000w     36 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.126w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      6 calls
HF: Guess                           :      1.167u      0.000s      0.699w      6 calls
| SAD Guess                         :      1.083u      0.000s      0.652w      6 calls
HF: Form G                          :      0.000u      0.000s      0.001w     42 calls
| JK: D                             :      0.000u      0.000s      0.000w     42 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     42 calls
| JK: JK                            :      0.000u      0.000s      0.000w     42 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.000u      0.000s      0.000w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     42 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     36 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     36 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     36 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     36 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     36 calls
| | New vector                      :      0.000u      0.000s      0.000w     36 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri May 29 15:32:32 2020
Timers Off: Fri May 29 15:33:26 2020

Wall Time:       54.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri May 29 15:50:53 2020
Timers Off: Fri May 29 15:51:44 2020

Wall Time:       51.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.021w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.183u      0.000s      0.115w      1 calls
SAD Guess                           :      0.183u      0.000s      0.108w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.021w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.183u      0.000s      0.115w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.108w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri May 29 15:52:19 2020
Timers Off: Fri May 29 16:52:56 2020

Wall Time:     3636.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.317u      0.000s      0.187w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      9 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      9 calls
HF: Guess                           :      1.700u      0.000s      1.035w      9 calls
SAD Guess                           :      1.617u      0.000s      0.965w      9 calls
HF: Form G                          :      0.033u      0.000s      0.002w     63 calls
JK: D                               :      0.000u      0.000s      0.000w     63 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     63 calls
JK: JK                              :      0.017u      0.000s      0.000w     63 calls
PK computes JK                      :      0.017u      0.000s      0.000w     63 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.000u      0.000s      0.000w     63 calls
HF: Form D                          :      0.000u      0.000s      0.000w     63 calls
HF: DIIS                            :      0.050u      0.017s      0.017w     54 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     54 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.002w     54 calls
bMatrix setup                       :      0.000u      0.017s      0.001w     54 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     54 calls
New vector                          :      0.000u      0.000s      0.000w     54 calls
HF: Form C                          :      0.000u      0.000s      0.001w     54 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.317u      0.000s      0.187w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      9 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      9 calls
HF: Guess                           :      1.700u      0.000s      1.035w      9 calls
| SAD Guess                         :      1.617u      0.000s      0.965w      9 calls
HF: Form G                          :      0.033u      0.000s      0.002w     63 calls
| JK: D                             :      0.000u      0.000s      0.000w     63 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     63 calls
| JK: JK                            :      0.017u      0.000s      0.000w     63 calls
| | PK computes JK                  :      0.017u      0.000s      0.000w     63 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.000u      0.000s      0.000w     63 calls
HF: Form D                          :      0.000u      0.000s      0.000w     63 calls
HF: DIIS                            :      0.050u      0.017s      0.017w     54 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     54 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.002w     54 calls
| | bMatrix setup                   :      0.000u      0.017s      0.001w     54 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     54 calls
| | New vector                      :      0.000u      0.000s      0.000w     54 calls
HF: Form C                          :      0.000u      0.000s      0.001w     54 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri May 29 16:53:27 2020
Timers Off: Fri May 29 17:29:37 2020

Wall Time:     2169.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.983u      0.117s      3.094w     40 calls
HF: Form core H                     :      0.100u      0.000s      0.022w     40 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w     40 calls
HF: Guess                           :      8.283u      0.000s      4.997w     40 calls
SAD Guess                           :      7.750u      0.000s      4.688w     40 calls
HF: Form G                          :      0.467u      0.000s      0.249w    305 calls
JK: D                               :      0.000u      0.000s      0.002w    305 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    305 calls
JK: JK                              :      0.433u      0.000s      0.239w    305 calls
PK computes JK                      :      0.433u      0.000s      0.238w    305 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    305 calls
HF: Form F                          :      0.000u      0.000s      0.002w    305 calls
HF: Form D                          :      0.033u      0.000s      0.001w    305 calls
HF: DIIS                            :      0.167u      0.000s      0.110w    265 calls
DIISManager::add_entry              :      0.017u      0.000s      0.013w    265 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.018w    265 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    265 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    265 calls
New vector                          :      0.000u      0.000s      0.006w    265 calls
HF: Form C                          :      0.067u      0.000s      0.050w    265 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.983u      0.117s      3.094w     40 calls
HF: Form core H                     :      0.100u      0.000s      0.022w     40 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w     40 calls
HF: Guess                           :      8.283u      0.000s      4.997w     40 calls
| SAD Guess                         :      7.750u      0.000s      4.688w     40 calls
HF: Form G                          :      0.467u      0.000s      0.249w    305 calls
| JK: D                             :      0.000u      0.000s      0.002w    305 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    305 calls
| JK: JK                            :      0.433u      0.000s      0.239w    305 calls
| | PK computes JK                  :      0.433u      0.000s      0.238w    305 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    305 calls
HF: Form F                          :      0.000u      0.000s      0.002w    305 calls
HF: Form D                          :      0.033u      0.000s      0.001w    305 calls
HF: DIIS                            :      0.167u      0.000s      0.110w    265 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.013w    265 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.018w    265 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    265 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    265 calls
| | New vector                      :      0.000u      0.000s      0.006w    265 calls
HF: Form C                          :      0.067u      0.000s      0.050w    265 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri May 29 17:30:09 2020
Timers Off: Fri May 29 17:58:33 2020

Wall Time:     1703.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.333u      1.300s      2.711w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      2 calls
HF: Guess                           :      0.517u      0.000s      0.325w      2 calls
SAD Guess                           :      0.500u      0.000s      0.310w      2 calls
HF: Form G                          :      0.550u      3.067s      2.385w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.550u      3.067s      2.384w     16 calls
PK computes JK                      :      0.550u      3.067s      2.384w     16 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.050u      0.000s      0.017w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.333u      1.300s      2.711w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      2 calls
HF: Guess                           :      0.517u      0.000s      0.325w      2 calls
| SAD Guess                         :      0.500u      0.000s      0.310w      2 calls
HF: Form G                          :      0.550u      3.067s      2.385w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.550u      3.067s      2.384w     16 calls
| | PK computes JK                  :      0.550u      3.067s      2.384w     16 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      2 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.050u      0.000s      0.017w     14 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Jun  5 16:46:04 2020
Timers Off: Fri Jun  5 16:46:39 2020

Wall Time:       34.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
