
Host: n093

Timers On : Tue Jun 29 01:55:27 2021
Timers Off: Tue Jun 29 03:06:30 2021

Wall Time:     4263.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4042.100u     77.900s    301.640w     22 calls
HF: Form core H                     :     28.817u      0.083s      1.454w     22 calls
HF: Form S/X                        :      4.633u      0.233s      0.246w     22 calls
HF: Guess                           :    154.983u      2.233s      7.862w     22 calls
SAD Guess                           :    150.500u      2.150s      7.636w     22 calls
HF: Form G                          :   1534.683u     47.183s    463.993w    287 calls
JK: D                               :      0.700u      0.033s      0.046w    287 calls
JK: USO2AO                          :      1.200u      0.083s      0.048w    287 calls
JK: JK                              :   1530.400u     46.783s    463.726w    287 calls
PK computes JK                      :   1530.400u     46.783s    463.723w    287 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w    287 calls
HF: Form F                          :      1.467u      0.017s      0.087w    287 calls
HF: Form D                          :      0.783u      0.050s      0.043w    287 calls
HF: DIIS                            :     24.783u      1.800s      1.313w    265 calls
DIISManager::add_entry              :      4.217u      0.150s      0.203w    265 calls
DIISManager::extrapolate            :     13.250u      1.050s      0.712w    265 calls
bMatrix setup                       :      8.183u      0.650s      0.446w    265 calls
bMatrix pseudoinverse               :      0.433u      0.100s      0.018w    265 calls
New vector                          :      4.583u      0.283s      0.246w    265 calls
HF: Form C                          :     44.567u      0.883s      2.285w    265 calls
trans_ints                          :   3167.583u    686.233s   1213.681w     22 calls
Trans (OV|OV)                       :   3097.483u    642.267s   1180.492w     22 calls
Sort chem -> phys                   :     17.067u     25.367s     19.216w     22 calls
Sort (OV|OV) -> <OO|VV>             :     17.067u     25.367s     19.215w     22 calls
Trans OEI                           :      0.233u      0.100s      0.022w     22 calls
Build Denominators                  :     52.150u     18.483s     13.885w     22 calls
T2(1)                               :    228.800u    203.733s    143.572w     22 calls
MP2 Energy                          :     87.917u     43.183s     28.579w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4042.100u     77.900s    301.640w     22 calls
HF: Form core H                     :     28.817u      0.083s      1.454w     22 calls
HF: Form S/X                        :      4.633u      0.233s      0.246w     22 calls
HF: Guess                           :    154.983u      2.233s      7.862w     22 calls
| SAD Guess                         :    150.500u      2.150s      7.636w     22 calls
HF: Form G                          :   1534.683u     47.183s    463.993w    287 calls
| JK: D                             :      0.700u      0.033s      0.046w    287 calls
| JK: USO2AO                        :      1.200u      0.083s      0.048w    287 calls
| JK: JK                            :   1530.400u     46.783s    463.726w    287 calls
| | PK computes JK                  :   1530.400u     46.783s    463.723w    287 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w    287 calls
HF: Form F                          :      1.467u      0.017s      0.087w    287 calls
HF: Form D                          :      0.783u      0.050s      0.043w    287 calls
HF: DIIS                            :     24.783u      1.800s      1.313w    265 calls
| DIISManager::add_entry            :      4.217u      0.150s      0.203w    265 calls
| DIISManager::extrapolate          :     13.250u      1.050s      0.712w    265 calls
| | bMatrix setup                   :      8.183u      0.650s      0.446w    265 calls
| | bMatrix pseudoinverse           :      0.433u      0.100s      0.018w    265 calls
| | New vector                      :      4.583u      0.283s      0.246w    265 calls
HF: Form C                          :     44.567u      0.883s      2.285w    265 calls
trans_ints                          :   3167.583u    686.233s   1213.681w     22 calls
| Trans (OV|OV)                     :   3097.483u    642.267s   1180.492w     22 calls
| Sort chem -> phys                 :     17.067u     25.367s     19.216w     22 calls
| | Sort (OV|OV) -> <OO|VV>         :     17.067u     25.367s     19.215w     22 calls
| Trans OEI                         :      0.233u      0.100s      0.022w     22 calls
| Build Denominators                :     52.150u     18.483s     13.885w     22 calls
T2(1)                               :    228.800u    203.733s    143.572w     22 calls
MP2 Energy                          :     87.917u     43.183s     28.579w     22 calls

**************************************************************************************
