
Host: n093

Timers On : Tue Jul  6 13:24:42 2021
Timers Off: Tue Jul  6 23:49:19 2021

Wall Time:    37476.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4033.967u     60.167s    299.453w     22 calls
HF: Form core H                     :     26.850u      0.083s      1.353w     22 calls
HF: Form S/X                        :      4.267u      0.133s      0.219w     22 calls
HF: Guess                           :    155.900u      2.100s      7.903w     22 calls
SAD Guess                           :    151.433u      2.050s      7.678w     22 calls
HF: Form G                          :   1476.933u     30.850s    439.167w    287 calls
JK: D                               :      0.517u      0.050s      0.039w    287 calls
JK: USO2AO                          :      1.000u      0.033s      0.041w    287 calls
JK: JK                              :   1473.350u     30.500s    438.948w    287 calls
PK computes JK                      :   1473.333u     30.500s    438.946w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.100u      0.100s      0.065w    287 calls
HF: Form D                          :      0.683u      0.033s      0.038w    287 calls
HF: DIIS                            :     21.450u      1.517s      1.128w    265 calls
DIISManager::add_entry              :      3.950u      0.267s      0.194w    265 calls
DIISManager::extrapolate            :     11.317u      0.917s      0.600w    265 calls
bMatrix setup                       :      6.733u      0.467s      0.361w    265 calls
bMatrix pseudoinverse               :      0.400u      0.000s      0.015w    265 calls
New vector                          :      4.150u      0.450s      0.221w    265 calls
HF: Form C                          :     42.617u      0.483s      2.173w    265 calls
ccenergy                            : 180257.383u  17952.283s  31307.875w     22 calls
F build                             :  25045.550u    558.150s   4965.208w    341 calls
Wmbej build                         :  37559.033u   3438.883s   5180.082w    341 calls
C->Wmbej                            :    994.650u    292.400s    240.232w    341 calls
F->Wmbej                            :  11496.117u   1651.267s   2044.901w    341 calls
E->Wmbej                            :   4465.667u    917.200s   1217.278w    341 calls
X->Wmbej                            :  20320.583u    389.183s   1430.228w    341 calls
Z                                   :   6484.500u    571.067s    651.153w    341 calls
T2 Build                            :  63442.400u   9803.917s  11503.844w    341 calls
BT2                                 :  14087.717u   2136.167s   2421.488w    341 calls
ABCD:new                            :  14087.467u   2136.117s   2421.485w    341 calls
ABCD:S                              :   5307.567u    766.150s    727.329w    341 calls
ABCD:A                              :   5816.083u    773.250s    724.712w    341 calls
ABCD:axpy                           :   1129.950u    171.450s    448.416w    341 calls
FT2                                 :   6097.467u    771.817s    569.676w    341 calls
WmbejT2                             :  15336.500u   2183.750s   2063.913w    341 calls
CT2                                 :  14043.783u   2960.300s   3329.314w    341 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4033.967u     60.167s    299.453w     22 calls
HF: Form core H                     :     26.850u      0.083s      1.353w     22 calls
HF: Form S/X                        :      4.267u      0.133s      0.219w     22 calls
HF: Guess                           :    155.900u      2.100s      7.903w     22 calls
| SAD Guess                         :    151.433u      2.050s      7.678w     22 calls
HF: Form G                          :   1476.933u     30.850s    439.167w    287 calls
| JK: D                             :      0.517u      0.050s      0.039w    287 calls
| JK: USO2AO                        :      1.000u      0.033s      0.041w    287 calls
| JK: JK                            :   1473.350u     30.500s    438.948w    287 calls
| | PK computes JK                  :   1473.333u     30.500s    438.946w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.100u      0.100s      0.065w    287 calls
HF: Form D                          :      0.683u      0.033s      0.038w    287 calls
HF: DIIS                            :     21.450u      1.517s      1.128w    265 calls
| DIISManager::add_entry            :      3.950u      0.267s      0.194w    265 calls
| DIISManager::extrapolate          :     11.317u      0.917s      0.600w    265 calls
| | bMatrix setup                   :      6.733u      0.467s      0.361w    265 calls
| | bMatrix pseudoinverse           :      0.400u      0.000s      0.015w    265 calls
| | New vector                      :      4.150u      0.450s      0.221w    265 calls
HF: Form C                          :     42.617u      0.483s      2.173w    265 calls
ccenergy                            : 180257.383u  17952.283s  31307.875w     22 calls
| F build                           :  25045.550u    558.150s   4965.208w    341 calls
| Wmbej build                       :  37559.033u   3438.883s   5180.082w    341 calls
| | C->Wmbej                        :    994.650u    292.400s    240.232w    341 calls
| | F->Wmbej                        :  11496.117u   1651.267s   2044.901w    341 calls
| | E->Wmbej                        :   4465.667u    917.200s   1217.278w    341 calls
| | X->Wmbej                        :  20320.583u    389.183s   1430.228w    341 calls
| Z                                 :   6484.500u    571.067s    651.153w    341 calls
| T2 Build                          :  63442.400u   9803.917s  11503.844w    341 calls
| | BT2                             :  14087.717u   2136.167s   2421.488w    341 calls
| | | ABCD:new                      :  14087.467u   2136.117s   2421.485w    341 calls
| | | | ABCD:S                      :   5307.567u    766.150s    727.329w    341 calls
| | | | ABCD:A                      :   5816.083u    773.250s    724.712w    341 calls
| | | | ABCD:axpy                   :   1129.950u    171.450s    448.416w    341 calls
| | FT2                             :   6097.467u    771.817s    569.676w    341 calls
| | WmbejT2                         :  15336.500u   2183.750s   2063.913w    341 calls
| | CT2                             :  14043.783u   2960.300s   3329.314w    341 calls

**************************************************************************************
