
Host: n093

Timers On : Tue Jun 29 00:44:25 2021
Timers Off: Tue Jun 29 01:55:26 2021

Wall Time:     4260.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   3635.467u     77.733s    280.682w     22 calls
HF: Form core H                     :     29.300u      0.117s      1.479w     22 calls
HF: Form S/X                        :      4.583u      0.217s      0.246w     22 calls
HF: Guess                           :    155.300u      2.483s      7.886w     22 calls
SAD Guess                           :    150.867u      2.333s      7.660w     22 calls
HF: Form G                          :   1483.767u     53.583s    455.737w    287 calls
JK: D                               :      0.650u      0.017s      0.049w    287 calls
JK: USO2AO                          :      1.000u      0.050s      0.045w    287 calls
JK: JK                              :   1479.700u     53.250s    455.472w    287 calls
PK computes JK                      :   1479.667u     53.250s    455.470w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.450u      0.000s      0.084w    287 calls
HF: Form D                          :      0.733u      0.017s      0.043w    287 calls
HF: DIIS                            :     23.633u      1.817s      1.263w    265 calls
DIISManager::add_entry              :      4.100u      0.283s      0.197w    265 calls
DIISManager::extrapolate            :     12.300u      0.883s      0.669w    265 calls
bMatrix setup                       :      7.400u      0.567s      0.410w    265 calls
bMatrix pseudoinverse               :      0.417u      0.017s      0.018w    265 calls
New vector                          :      4.450u      0.300s      0.239w    265 calls
HF: Form C                          :     43.967u      0.833s      2.248w    265 calls
trans_ints                          :   3145.117u    653.833s   1195.244w     22 calls
Trans (OV|OV)                       :   3075.633u    611.167s   1162.840w     22 calls
Sort chem -> phys                   :     17.150u     25.117s     19.003w     22 calls
Sort (OV|OV) -> <OO|VV>             :     17.150u     25.117s     19.003w     22 calls
Trans OEI                           :      0.233u      0.117s      0.024w     22 calls
Build Denominators                  :     51.533u     17.433s     13.317w     22 calls
T2(1)                               :    223.667u    208.567s    144.145w     22 calls
MP2 Energy                          :     89.017u     42.417s     27.929w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   3635.467u     77.733s    280.682w     22 calls
HF: Form core H                     :     29.300u      0.117s      1.479w     22 calls
HF: Form S/X                        :      4.583u      0.217s      0.246w     22 calls
HF: Guess                           :    155.300u      2.483s      7.886w     22 calls
| SAD Guess                         :    150.867u      2.333s      7.660w     22 calls
HF: Form G                          :   1483.767u     53.583s    455.737w    287 calls
| JK: D                             :      0.650u      0.017s      0.049w    287 calls
| JK: USO2AO                        :      1.000u      0.050s      0.045w    287 calls
| JK: JK                            :   1479.700u     53.250s    455.472w    287 calls
| | PK computes JK                  :   1479.667u     53.250s    455.470w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.450u      0.000s      0.084w    287 calls
HF: Form D                          :      0.733u      0.017s      0.043w    287 calls
HF: DIIS                            :     23.633u      1.817s      1.263w    265 calls
| DIISManager::add_entry            :      4.100u      0.283s      0.197w    265 calls
| DIISManager::extrapolate          :     12.300u      0.883s      0.669w    265 calls
| | bMatrix setup                   :      7.400u      0.567s      0.410w    265 calls
| | bMatrix pseudoinverse           :      0.417u      0.017s      0.018w    265 calls
| | New vector                      :      4.450u      0.300s      0.239w    265 calls
HF: Form C                          :     43.967u      0.833s      2.248w    265 calls
trans_ints                          :   3145.117u    653.833s   1195.244w     22 calls
| Trans (OV|OV)                     :   3075.633u    611.167s   1162.840w     22 calls
| Sort chem -> phys                 :     17.150u     25.117s     19.003w     22 calls
| | Sort (OV|OV) -> <OO|VV>         :     17.150u     25.117s     19.003w     22 calls
| Trans OEI                         :      0.233u      0.117s      0.024w     22 calls
| Build Denominators                :     51.533u     17.433s     13.317w     22 calls
T2(1)                               :    223.667u    208.567s    144.145w     22 calls
MP2 Energy                          :     89.017u     42.417s     27.929w     22 calls

**************************************************************************************
