
Host: n093

Timers On : Mon Jun 28 18:52:56 2021
Timers Off: Mon Jun 28 20:03:36 2021

Wall Time:     4240.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   3955.417u     71.267s    297.033w     22 calls
HF: Form core H                     :     27.250u      0.067s      1.372w     22 calls
HF: Form S/X                        :      4.500u      0.317s      0.240w     22 calls
HF: Guess                           :    155.900u      2.333s      7.917w     22 calls
SAD Guess                           :    151.500u      2.283s      7.692w     22 calls
HF: Form G                          :   1523.317u     46.817s    452.670w    287 calls
JK: D                               :      0.383u      0.000s      0.038w    287 calls
JK: USO2AO                          :      1.117u      0.017s      0.041w    287 calls
JK: JK                              :   1519.617u     46.583s    452.438w    287 calls
PK computes JK                      :   1519.617u     46.583s    452.436w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      0.917u      0.100s      0.067w    287 calls
HF: Form D                          :      0.700u      0.017s      0.035w    287 calls
HF: DIIS                            :     22.533u      1.483s      1.181w    265 calls
DIISManager::add_entry              :      4.133u      0.250s      0.195w    265 calls
DIISManager::extrapolate            :     11.700u      0.817s      0.627w    265 calls
bMatrix setup                       :      6.783u      0.500s      0.377w    265 calls
bMatrix pseudoinverse               :      0.300u      0.017s      0.017w    265 calls
New vector                          :      4.533u      0.283s      0.230w    265 calls
HF: Form C                          :     42.967u      0.817s      2.206w    265 calls
trans_ints                          :   3160.617u    655.433s   1196.907w     22 calls
Trans (OV|OV)                       :   3088.033u    613.417s   1164.559w     22 calls
Sort chem -> phys                   :     18.367u     24.967s     19.167w     22 calls
Sort (OV|OV) -> <OO|VV>             :     18.367u     24.967s     19.167w     22 calls
Trans OEI                           :      0.233u      0.033s      0.017w     22 calls
Build Denominators                  :     53.367u     17.000s     13.095w     22 calls
T2(1)                               :    234.817u    206.350s    146.363w     22 calls
MP2 Energy                          :     93.600u     43.667s     28.959w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   3955.417u     71.267s    297.033w     22 calls
HF: Form core H                     :     27.250u      0.067s      1.372w     22 calls
HF: Form S/X                        :      4.500u      0.317s      0.240w     22 calls
HF: Guess                           :    155.900u      2.333s      7.917w     22 calls
| SAD Guess                         :    151.500u      2.283s      7.692w     22 calls
HF: Form G                          :   1523.317u     46.817s    452.670w    287 calls
| JK: D                             :      0.383u      0.000s      0.038w    287 calls
| JK: USO2AO                        :      1.117u      0.017s      0.041w    287 calls
| JK: JK                            :   1519.617u     46.583s    452.438w    287 calls
| | PK computes JK                  :   1519.617u     46.583s    452.436w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      0.917u      0.100s      0.067w    287 calls
HF: Form D                          :      0.700u      0.017s      0.035w    287 calls
HF: DIIS                            :     22.533u      1.483s      1.181w    265 calls
| DIISManager::add_entry            :      4.133u      0.250s      0.195w    265 calls
| DIISManager::extrapolate          :     11.700u      0.817s      0.627w    265 calls
| | bMatrix setup                   :      6.783u      0.500s      0.377w    265 calls
| | bMatrix pseudoinverse           :      0.300u      0.017s      0.017w    265 calls
| | New vector                      :      4.533u      0.283s      0.230w    265 calls
HF: Form C                          :     42.967u      0.817s      2.206w    265 calls
trans_ints                          :   3160.617u    655.433s   1196.907w     22 calls
| Trans (OV|OV)                     :   3088.033u    613.417s   1164.559w     22 calls
| Sort chem -> phys                 :     18.367u     24.967s     19.167w     22 calls
| | Sort (OV|OV) -> <OO|VV>         :     18.367u     24.967s     19.167w     22 calls
| Trans OEI                         :      0.233u      0.033s      0.017w     22 calls
| Build Denominators                :     53.367u     17.000s     13.095w     22 calls
T2(1)                               :    234.817u    206.350s    146.363w     22 calls
MP2 Energy                          :     93.600u     43.667s     28.959w     22 calls

**************************************************************************************
