
Host: n093

Timers On : Mon Jun 28 16:30:25 2021
Timers Off: Mon Jun 28 17:41:01 2021

Wall Time:     4235.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   3624.883u     79.150s    278.349w     22 calls
HF: Form core H                     :     26.633u      0.067s      1.345w     22 calls
HF: Form S/X                        :      4.700u      0.267s      0.251w     22 calls
HF: Guess                           :    155.250u      2.567s      7.891w     22 calls
SAD Guess                           :    150.750u      2.500s      7.663w     22 calls
HF: Form G                          :   1534.733u     45.933s    469.625w    287 calls
JK: D                               :      0.500u      0.017s      0.043w    287 calls
JK: USO2AO                          :      1.217u      0.017s      0.043w    287 calls
JK: JK                              :   1530.533u     45.650s    469.378w    287 calls
PK computes JK                      :   1530.533u     45.650s    469.375w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.417u      0.033s      0.077w    287 calls
HF: Form D                          :      0.717u      0.017s      0.043w    287 calls
HF: DIIS                            :     23.300u      1.717s      1.250w    265 calls
DIISManager::add_entry              :      4.000u      0.133s      0.198w    265 calls
DIISManager::extrapolate            :     12.133u      0.950s      0.655w    265 calls
bMatrix setup                       :      7.217u      0.600s      0.395w    265 calls
bMatrix pseudoinverse               :      0.483u      0.017s      0.017w    265 calls
New vector                          :      4.433u      0.333s      0.240w    265 calls
HF: Form C                          :     43.683u      0.817s      2.231w    265 calls
trans_ints                          :   3090.950u    656.033s   1193.732w     22 calls
Trans (OV|OV)                       :   3021.983u    613.867s   1161.663w     22 calls
Sort chem -> phys                   :     17.000u     24.867s     18.912w     22 calls
Sort (OV|OV) -> <OO|VV>             :     17.000u     24.867s     18.912w     22 calls
Trans OEI                           :      0.200u      0.083s      0.018w     22 calls
Build Denominators                  :     51.133u     17.200s     13.071w     22 calls
T2(1)                               :    225.517u    203.017s    143.143w     22 calls
MP2 Energy                          :     88.450u     42.817s     28.014w     22 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   3624.883u     79.150s    278.349w     22 calls
HF: Form core H                     :     26.633u      0.067s      1.345w     22 calls
HF: Form S/X                        :      4.700u      0.267s      0.251w     22 calls
HF: Guess                           :    155.250u      2.567s      7.891w     22 calls
| SAD Guess                         :    150.750u      2.500s      7.663w     22 calls
HF: Form G                          :   1534.733u     45.933s    469.625w    287 calls
| JK: D                             :      0.500u      0.017s      0.043w    287 calls
| JK: USO2AO                        :      1.217u      0.017s      0.043w    287 calls
| JK: JK                            :   1530.533u     45.650s    469.378w    287 calls
| | PK computes JK                  :   1530.533u     45.650s    469.375w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.417u      0.033s      0.077w    287 calls
HF: Form D                          :      0.717u      0.017s      0.043w    287 calls
HF: DIIS                            :     23.300u      1.717s      1.250w    265 calls
| DIISManager::add_entry            :      4.000u      0.133s      0.198w    265 calls
| DIISManager::extrapolate          :     12.133u      0.950s      0.655w    265 calls
| | bMatrix setup                   :      7.217u      0.600s      0.395w    265 calls
| | bMatrix pseudoinverse           :      0.483u      0.017s      0.017w    265 calls
| | New vector                      :      4.433u      0.333s      0.240w    265 calls
HF: Form C                          :     43.683u      0.817s      2.231w    265 calls
trans_ints                          :   3090.950u    656.033s   1193.732w     22 calls
| Trans (OV|OV)                     :   3021.983u    613.867s   1161.663w     22 calls
| Sort chem -> phys                 :     17.000u     24.867s     18.912w     22 calls
| | Sort (OV|OV) -> <OO|VV>         :     17.000u     24.867s     18.912w     22 calls
| Trans OEI                         :      0.200u      0.083s      0.018w     22 calls
| Build Denominators                :     51.133u     17.200s     13.071w     22 calls
T2(1)                               :    225.517u    203.017s    143.143w     22 calls
MP2 Energy                          :     88.450u     42.817s     28.014w     22 calls

**************************************************************************************
