
Host: n093

Timers On : Thu Jun 24 01:49:26 2021
Timers Off: Thu Jun 24 02:02:46 2021

Wall Time:      799.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4430.417u     75.933s    322.911w     22 calls
HF: Form core H                     :     24.033u      0.167s      1.210w     22 calls
HF: Form S/X                        :      4.417u      0.183s      0.234w     22 calls
HF: Guess                           :    155.983u      2.483s      7.926w     22 calls
SAD Guess                           :    151.533u      2.367s      7.699w     22 calls
HF: Form G                          :   1490.833u     45.250s    445.670w    287 calls
JK: D                               :      0.633u      0.000s      0.045w    287 calls
JK: USO2AO                          :      0.983u      0.033s      0.037w    287 calls
JK: JK                              :   1487.033u     44.950s    445.434w    287 calls
PK computes JK                      :   1487.017u     44.933s    445.433w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.183u      0.067s      0.078w    287 calls
HF: Form D                          :      0.500u      0.017s      0.036w    287 calls
HF: DIIS                            :     21.800u      2.267s      1.189w    265 calls
DIISManager::add_entry              :      3.967u      0.167s      0.195w    265 calls
DIISManager::extrapolate            :     11.000u      1.017s      0.595w    265 calls
bMatrix setup                       :      6.450u      0.600s      0.355w    265 calls
bMatrix pseudoinverse               :      0.367u      0.033s      0.017w    265 calls
New vector                          :      4.150u      0.383s      0.221w    265 calls
HF: Form C                          :     42.150u      0.750s      2.161w    265 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4430.417u     75.933s    322.911w     22 calls
HF: Form core H                     :     24.033u      0.167s      1.210w     22 calls
HF: Form S/X                        :      4.417u      0.183s      0.234w     22 calls
HF: Guess                           :    155.983u      2.483s      7.926w     22 calls
| SAD Guess                         :    151.533u      2.367s      7.699w     22 calls
HF: Form G                          :   1490.833u     45.250s    445.670w    287 calls
| JK: D                             :      0.633u      0.000s      0.045w    287 calls
| JK: USO2AO                        :      0.983u      0.033s      0.037w    287 calls
| JK: JK                            :   1487.033u     44.950s    445.434w    287 calls
| | PK computes JK                  :   1487.017u     44.933s    445.433w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.183u      0.067s      0.078w    287 calls
HF: Form D                          :      0.500u      0.017s      0.036w    287 calls
HF: DIIS                            :     21.800u      2.267s      1.189w    265 calls
| DIISManager::add_entry            :      3.967u      0.167s      0.195w    265 calls
| DIISManager::extrapolate          :     11.000u      1.017s      0.595w    265 calls
| | bMatrix setup                   :      6.450u      0.600s      0.355w    265 calls
| | bMatrix pseudoinverse           :      0.367u      0.033s      0.017w    265 calls
| | New vector                      :      4.150u      0.383s      0.221w    265 calls
HF: Form C                          :     42.150u      0.750s      2.161w    265 calls

**************************************************************************************
