
Host: n093

Timers On : Fri Jul  2 09:11:21 2021
Timers Off: Fri Jul  2 19:31:41 2021

Wall Time:    37219.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   3629.050u     59.417s    277.852w     22 calls
HF: Form core H                     :     24.067u      0.083s      1.215w     22 calls
HF: Form S/X                        :      4.150u      0.150s      0.216w     22 calls
HF: Guess                           :    157.300u      2.333s      7.982w     22 calls
SAD Guess                           :    152.850u      2.250s      7.757w     22 calls
HF: Form G                          :   1525.267u     36.017s    459.857w    287 calls
JK: D                               :      0.450u      0.017s      0.036w    287 calls
JK: USO2AO                          :      0.817u      0.050s      0.035w    287 calls
JK: JK                              :   1521.900u     35.667s    459.650w    287 calls
PK computes JK                      :   1521.883u     35.667s    459.649w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.150u      0.050s      0.061w    287 calls
HF: Form D                          :      0.433u      0.017s      0.033w    287 calls
HF: DIIS                            :     20.917u      1.517s      1.111w    265 calls
DIISManager::add_entry              :      4.167u      0.267s      0.194w    265 calls
DIISManager::extrapolate            :     10.817u      0.867s      0.593w    265 calls
bMatrix setup                       :      6.267u      0.450s      0.353w    265 calls
bMatrix pseudoinverse               :      0.317u      0.050s      0.015w    265 calls
New vector                          :      4.183u      0.367s      0.223w    265 calls
HF: Form C                          :     41.183u      0.483s      2.090w    265 calls
ccenergy                            : 179914.333u  17941.650s  31024.954w     22 calls
F build                             :  24371.150u    534.817s   4905.214w    341 calls
Wmbej build                         :  37452.350u   3441.350s   5173.271w    341 calls
C->Wmbej                            :   1006.650u    300.017s    243.399w    341 calls
F->Wmbej                            :  11247.133u   1632.233s   2031.312w    341 calls
E->Wmbej                            :   4521.117u    928.500s   1222.155w    341 calls
X->Wmbej                            :  20391.033u    387.433s   1427.055w    341 calls
Z                                   :   6466.017u    577.333s    653.365w    341 calls
T2 Build                            :  64066.850u   9835.800s  11480.218w    341 calls
BT2                                 :  14070.733u   2142.233s   2412.036w    341 calls
ABCD:new                            :  14070.383u   2142.167s   2412.033w    341 calls
ABCD:S                              :   5252.300u    769.717s    726.524w    341 calls
ABCD:A                              :   5799.733u    772.533s    721.803w    341 calls
ABCD:axpy                           :   1156.300u    172.717s    447.217w    341 calls
FT2                                 :   6154.033u    779.450s    570.943w    341 calls
WmbejT2                             :  15468.417u   2206.150s   2073.878w    341 calls
CT2                                 :  14292.367u   2958.800s   3314.966w    341 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   3629.050u     59.417s    277.852w     22 calls
HF: Form core H                     :     24.067u      0.083s      1.215w     22 calls
HF: Form S/X                        :      4.150u      0.150s      0.216w     22 calls
HF: Guess                           :    157.300u      2.333s      7.982w     22 calls
| SAD Guess                         :    152.850u      2.250s      7.757w     22 calls
HF: Form G                          :   1525.267u     36.017s    459.857w    287 calls
| JK: D                             :      0.450u      0.017s      0.036w    287 calls
| JK: USO2AO                        :      0.817u      0.050s      0.035w    287 calls
| JK: JK                            :   1521.900u     35.667s    459.650w    287 calls
| | PK computes JK                  :   1521.883u     35.667s    459.649w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.150u      0.050s      0.061w    287 calls
HF: Form D                          :      0.433u      0.017s      0.033w    287 calls
HF: DIIS                            :     20.917u      1.517s      1.111w    265 calls
| DIISManager::add_entry            :      4.167u      0.267s      0.194w    265 calls
| DIISManager::extrapolate          :     10.817u      0.867s      0.593w    265 calls
| | bMatrix setup                   :      6.267u      0.450s      0.353w    265 calls
| | bMatrix pseudoinverse           :      0.317u      0.050s      0.015w    265 calls
| | New vector                      :      4.183u      0.367s      0.223w    265 calls
HF: Form C                          :     41.183u      0.483s      2.090w    265 calls
ccenergy                            : 179914.333u  17941.650s  31024.954w     22 calls
| F build                           :  24371.150u    534.817s   4905.214w    341 calls
| Wmbej build                       :  37452.350u   3441.350s   5173.271w    341 calls
| | C->Wmbej                        :   1006.650u    300.017s    243.399w    341 calls
| | F->Wmbej                        :  11247.133u   1632.233s   2031.312w    341 calls
| | E->Wmbej                        :   4521.117u    928.500s   1222.155w    341 calls
| | X->Wmbej                        :  20391.033u    387.433s   1427.055w    341 calls
| Z                                 :   6466.017u    577.333s    653.365w    341 calls
| T2 Build                          :  64066.850u   9835.800s  11480.218w    341 calls
| | BT2                             :  14070.733u   2142.233s   2412.036w    341 calls
| | | ABCD:new                      :  14070.383u   2142.167s   2412.033w    341 calls
| | | | ABCD:S                      :   5252.300u    769.717s    726.524w    341 calls
| | | | ABCD:A                      :   5799.733u    772.533s    721.803w    341 calls
| | | | ABCD:axpy                   :   1156.300u    172.717s    447.217w    341 calls
| | FT2                             :   6154.033u    779.450s    570.943w    341 calls
| | WmbejT2                         :  15468.417u   2206.150s   2073.878w    341 calls
| | CT2                             :  14292.367u   2958.800s   3314.966w    341 calls

**************************************************************************************
