import psi4
import time

psi4.set_num_threads(12)
psi4.set_memory('500 GB')
psi4.set_options({"basis" : "cc-pvdz",
                  "scf_type" : "pk",
                  "pure_am" : true,
                  "e_convergence" : 1e-8,
                  "d_convergence" : 1e-8})

times = []
for i = range(1,23):

    molstring = open("../../xyz/S22-{}-dimer.xyz"i.format(i), "r").read()
    molstring = molstring.split("\n",2)[2]
    mol = psi4.geometry(molstring)
    t = time.time()
    psi4.energy("scf", molecule=mol)
    times.append(time.time() - t)

    

    
