
Host: n093

Timers On : Thu Jun 24 03:20:45 2021
Timers Off: Thu Jun 24 03:34:05 2021

Wall Time:      799.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4488.950u     73.950s    324.450w     22 calls
HF: Form core H                     :     24.750u      0.050s      1.247w     22 calls
HF: Form S/X                        :      4.400u      0.167s      0.232w     22 calls
HF: Guess                           :    155.650u      2.267s      7.898w     22 calls
SAD Guess                           :    151.250u      2.233s      7.673w     22 calls
HF: Form G                          :   1396.150u     44.467s    444.441w    287 calls
JK: D                               :      0.733u      0.000s      0.042w    287 calls
JK: USO2AO                          :      0.783u      0.017s      0.038w    287 calls
JK: JK                              :   1392.417u     44.233s    444.210w    287 calls
PK computes JK                      :   1392.417u     44.233s    444.209w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.183u      0.017s      0.066w    287 calls
HF: Form D                          :      0.700u      0.000s      0.036w    287 calls
HF: DIIS                            :     21.383u      1.250s      1.120w    265 calls
DIISManager::add_entry              :      4.067u      0.150s      0.192w    265 calls
DIISManager::extrapolate            :     10.900u      0.883s      0.584w    265 calls
bMatrix setup                       :      6.283u      0.383s      0.345w    265 calls
bMatrix pseudoinverse               :      0.333u      0.033s      0.016w    265 calls
New vector                          :      4.267u      0.467s      0.222w    265 calls
HF: Form C                          :     42.767u      0.533s      2.182w    265 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4488.950u     73.950s    324.450w     22 calls
HF: Form core H                     :     24.750u      0.050s      1.247w     22 calls
HF: Form S/X                        :      4.400u      0.167s      0.232w     22 calls
HF: Guess                           :    155.650u      2.267s      7.898w     22 calls
| SAD Guess                         :    151.250u      2.233s      7.673w     22 calls
HF: Form G                          :   1396.150u     44.467s    444.441w    287 calls
| JK: D                             :      0.733u      0.000s      0.042w    287 calls
| JK: USO2AO                        :      0.783u      0.017s      0.038w    287 calls
| JK: JK                            :   1392.417u     44.233s    444.210w    287 calls
| | PK computes JK                  :   1392.417u     44.233s    444.209w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.183u      0.017s      0.066w    287 calls
HF: Form D                          :      0.700u      0.000s      0.036w    287 calls
HF: DIIS                            :     21.383u      1.250s      1.120w    265 calls
| DIISManager::add_entry            :      4.067u      0.150s      0.192w    265 calls
| DIISManager::extrapolate          :     10.900u      0.883s      0.584w    265 calls
| | bMatrix setup                   :      6.283u      0.383s      0.345w    265 calls
| | bMatrix pseudoinverse           :      0.333u      0.033s      0.016w    265 calls
| | New vector                      :      4.267u      0.467s      0.222w    265 calls
HF: Form C                          :     42.767u      0.533s      2.182w    265 calls

**************************************************************************************
