
Host: n093

Timers On : Thu Jun 24 02:16:12 2021
Timers Off: Thu Jun 24 02:29:13 2021

Wall Time:      780.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   3759.050u     77.600s    286.396w     22 calls
HF: Form core H                     :     25.983u      0.083s      1.310w     22 calls
HF: Form S/X                        :      4.567u      0.283s      0.246w     22 calls
HF: Guess                           :    158.817u      2.667s      8.074w     22 calls
SAD Guess                           :    154.283u      2.600s      7.843w     22 calls
HF: Form G                          :   1525.000u     49.300s    462.633w    287 calls
JK: D                               :      0.717u      0.017s      0.045w    287 calls
JK: USO2AO                          :      1.067u      0.050s      0.044w    287 calls
JK: JK                              :   1520.550u     49.000s    462.381w    287 calls
PK computes JK                      :   1520.533u     48.983s    462.378w    287 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    287 calls
HF: Form F                          :      1.550u      0.067s      0.082w    287 calls
HF: Form D                          :      0.767u      0.033s      0.043w    287 calls
HF: DIIS                            :     22.900u      2.067s      1.239w    265 calls
DIISManager::add_entry              :      4.267u      0.183s      0.201w    265 calls
DIISManager::extrapolate            :     11.833u      1.067s      0.638w    265 calls
bMatrix setup                       :      6.850u      0.617s      0.379w    265 calls
bMatrix pseudoinverse               :      0.483u      0.000s      0.017w    265 calls
New vector                          :      4.433u      0.450s      0.240w    265 calls
HF: Form C                          :     43.600u      0.750s      2.230w    265 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   3759.050u     77.600s    286.396w     22 calls
HF: Form core H                     :     25.983u      0.083s      1.310w     22 calls
HF: Form S/X                        :      4.567u      0.283s      0.246w     22 calls
HF: Guess                           :    158.817u      2.667s      8.074w     22 calls
| SAD Guess                         :    154.283u      2.600s      7.843w     22 calls
HF: Form G                          :   1525.000u     49.300s    462.633w    287 calls
| JK: D                             :      0.717u      0.017s      0.045w    287 calls
| JK: USO2AO                        :      1.067u      0.050s      0.044w    287 calls
| JK: JK                            :   1520.550u     49.000s    462.381w    287 calls
| | PK computes JK                  :   1520.533u     48.983s    462.378w    287 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    287 calls
HF: Form F                          :      1.550u      0.067s      0.082w    287 calls
HF: Form D                          :      0.767u      0.033s      0.043w    287 calls
HF: DIIS                            :     22.900u      2.067s      1.239w    265 calls
| DIISManager::add_entry            :      4.267u      0.183s      0.201w    265 calls
| DIISManager::extrapolate          :     11.833u      1.067s      0.638w    265 calls
| | bMatrix setup                   :      6.850u      0.617s      0.379w    265 calls
| | bMatrix pseudoinverse           :      0.483u      0.000s      0.017w    265 calls
| | New vector                      :      4.433u      0.450s      0.240w    265 calls
HF: Form C                          :     43.600u      0.750s      2.230w    265 calls

**************************************************************************************
