
Host: n093

Timers On : Sun Jul  4 11:15:04 2021
Timers Off: Sun Jul  4 21:41:46 2021

Wall Time:    37602.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   4159.617u     60.483s    307.647w     22 calls
HF: Form core H                     :     26.067u      0.067s      1.317w     22 calls
HF: Form S/X                        :      4.133u      0.133s      0.215w     22 calls
HF: Guess                           :    157.833u      2.167s      8.000w     22 calls
SAD Guess                           :    153.450u      2.117s      7.775w     22 calls
HF: Form G                          :   1505.300u     32.650s    456.273w    287 calls
JK: D                               :      0.417u      0.017s      0.038w    287 calls
JK: USO2AO                          :      0.950u      0.033s      0.035w    287 calls
JK: JK                              :   1501.650u     32.283s    456.058w    287 calls
PK computes JK                      :   1501.650u     32.283s    456.057w    287 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.200u      0.083s      0.065w    287 calls
HF: Form D                          :      0.667u      0.017s      0.034w    287 calls
HF: DIIS                            :     21.167u      1.633s      1.117w    265 calls
DIISManager::add_entry              :      3.983u      0.233s      0.191w    265 calls
DIISManager::extrapolate            :     11.033u      1.017s      0.595w    265 calls
bMatrix setup                       :      6.333u      0.617s      0.353w    265 calls
bMatrix pseudoinverse               :      0.367u      0.050s      0.015w    265 calls
New vector                          :      4.283u      0.350s      0.226w    265 calls
HF: Form C                          :     41.300u      0.467s      2.102w    265 calls
ccenergy                            : 180572.983u  18085.283s  31354.207w     22 calls
F build                             :  25028.000u    563.033s   4914.993w    341 calls
Wmbej build                         :  37623.633u   3501.767s   5208.092w    341 calls
C->Wmbej                            :    986.050u    302.217s    245.763w    341 calls
F->Wmbej                            :  11611.283u   1680.833s   2060.000w    341 calls
E->Wmbej                            :   4449.133u    938.783s   1226.739w    341 calls
X->Wmbej                            :  20297.017u    392.900s   1429.355w    341 calls
Z                                   :   6483.883u    572.600s    653.567w    341 calls
T2 Build                            :  63310.800u   9808.650s  11507.077w    341 calls
BT2                                 :  14042.967u   2117.933s   2406.014w    341 calls
ABCD:new                            :  14042.650u   2117.917s   2406.011w    341 calls
ABCD:S                              :   5284.150u    761.450s    723.965w    341 calls
ABCD:A                              :   5793.050u    771.883s    723.405w    341 calls
ABCD:axpy                           :   1139.300u    170.417s    445.943w    341 calls
FT2                                 :   6147.700u    783.767s    573.961w    341 calls
WmbejT2                             :  15274.433u   2183.433s   2060.628w    341 calls
CT2                                 :  13981.800u   2977.567s   3340.111w    341 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   4159.617u     60.483s    307.647w     22 calls
HF: Form core H                     :     26.067u      0.067s      1.317w     22 calls
HF: Form S/X                        :      4.133u      0.133s      0.215w     22 calls
HF: Guess                           :    157.833u      2.167s      8.000w     22 calls
| SAD Guess                         :    153.450u      2.117s      7.775w     22 calls
HF: Form G                          :   1505.300u     32.650s    456.273w    287 calls
| JK: D                             :      0.417u      0.017s      0.038w    287 calls
| JK: USO2AO                        :      0.950u      0.033s      0.035w    287 calls
| JK: JK                            :   1501.650u     32.283s    456.058w    287 calls
| | PK computes JK                  :   1501.650u     32.283s    456.057w    287 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    287 calls
HF: Form F                          :      1.200u      0.083s      0.065w    287 calls
HF: Form D                          :      0.667u      0.017s      0.034w    287 calls
HF: DIIS                            :     21.167u      1.633s      1.117w    265 calls
| DIISManager::add_entry            :      3.983u      0.233s      0.191w    265 calls
| DIISManager::extrapolate          :     11.033u      1.017s      0.595w    265 calls
| | bMatrix setup                   :      6.333u      0.617s      0.353w    265 calls
| | bMatrix pseudoinverse           :      0.367u      0.050s      0.015w    265 calls
| | New vector                      :      4.283u      0.350s      0.226w    265 calls
HF: Form C                          :     41.300u      0.467s      2.102w    265 calls
ccenergy                            : 180572.983u  18085.283s  31354.207w     22 calls
| F build                           :  25028.000u    563.033s   4914.993w    341 calls
| Wmbej build                       :  37623.633u   3501.767s   5208.092w    341 calls
| | C->Wmbej                        :    986.050u    302.217s    245.763w    341 calls
| | F->Wmbej                        :  11611.283u   1680.833s   2060.000w    341 calls
| | E->Wmbej                        :   4449.133u    938.783s   1226.739w    341 calls
| | X->Wmbej                        :  20297.017u    392.900s   1429.355w    341 calls
| Z                                 :   6483.883u    572.600s    653.567w    341 calls
| T2 Build                          :  63310.800u   9808.650s  11507.077w    341 calls
| | BT2                             :  14042.967u   2117.933s   2406.014w    341 calls
| | | ABCD:new                      :  14042.650u   2117.917s   2406.011w    341 calls
| | | | ABCD:S                      :   5284.150u    761.450s    723.965w    341 calls
| | | | ABCD:A                      :   5793.050u    771.883s    723.405w    341 calls
| | | | ABCD:axpy                   :   1139.300u    170.417s    445.943w    341 calls
| | FT2                             :   6147.700u    783.767s    573.961w    341 calls
| | WmbejT2                         :  15274.433u   2183.433s   2060.628w    341 calls
| | CT2                             :  13981.800u   2977.567s   3340.111w    341 calls

**************************************************************************************
